BWB_PROFILE_NAME="cmcprod"
BWB_REGION_NAME="us-east-1"
BWB_ENDPOINT_URL="https://bedrock.us-east-1.amazonaws.com"
AWS_ACCESS_KEY_ID="AKIATX3BOWWWNVSNM2CR"
AWS_SECRET_ACCESS_KEY="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"